#ifndef FIREFOXPARSERGUILIB_GLOBAL_H
#define FIREFOXPARSERGUILIB_GLOBAL_H

#include <QtCore/qglobal.h>

#ifdef FIREFOXPARSERGUILIB_LIB
# define FIREFOXPARSERGUILIB_EXPORT Q_DECL_EXPORT
#else
# define FIREFOXPARSERGUILIB_EXPORT Q_DECL_IMPORT
#endif

#endif // FIREFOXPARSERGUILIB_GLOBAL_H
